0: =(6,2)
1: >=(5,4)
2: and(False,True)
3: >=(0,6)
4: or(False,True)
5: subset(A,B)
6: >f(0.0,0.0)
7: >f(0.6000000000000001,0.9)
8: =(5,4)
9: or(True,True)
10: >f(0.7000000000000001,0.9)
11: >=(4,3)
12: or(False,True)
13: subset(B,B)
14: >(6,3)
15: and(False,True)
16: >f(0.7000000000000001,0.7000000000000001)
17: or(True,True)
18: =(1,0)
19: or(False,False)
20: subset(A,A)
21: >f(0.6000000000000001,0.8)
22: or(True,True)
23: subset(A,A)
24: >f(0.9,0.8)
25: >f(0.0,0.4)
26: >=(0,6)
27: >=(4,1)
28: >(4,5)
29: =(1,0)
30: or(True,False)
31: >f(0.1,0.0)
32: and(False,True)
33: or(True,True)
34: subset(A,A)
35: >=(5,4)
36: >=(2,5)
37: and(True,True)
38: =(0,3)
39: subset(B,B)
40: and(False,True)
41: subset(A,A)
42: subset(A,A)
43: >f(0.0,0.2)
44: =(0,3)
45: =(5,2)
46: >(5,4)
47: or(False,True)
48: and(False,True)
49: or(False,True)
50: or(False,True)
51: and(True,False)
52: >f(0.1,0.30000000000000004)
53: =(5,3)
54: =(0,4)
55: subset(B,B)
56: >=(5,5)
57: and(True,False)
58: and(False,True)
59: or(False,True)
60: >f(0.8,0.1)
61: =(3,2)
62: =(1,3)
63: or(False,True)
64: >(0,2)
65: and(True,True)
66: >f(0.9,0.5)
67: =(1,5)
68: >=(4,6)
69: and(False,True)
70: and(False,True)
71: subset(B,B)
72: >f(0.30000000000000004,0.1)
73: or(False,False)
74: =(5,2)
75: >(4,1)
76: >=(3,6)
77: >f(0.0,0.7000000000000001)
78: and(False,True)
79: >(0,5)
80: >f(0.9,0.0)
81: or(True,False)
82: >=(0,0)
83: and(False,False)
84: >=(2,1)
85: or(False,False)
86: and(True,True)
87: =(0,3)
88: =(4,1)
89: subset(B,B)
90: =(1,5)
91: =(4,6)
92: =(6,0)
93: =(4,4)
94: >=(1,5)
95: subset(A,B)
96: subset(A,A)
97: >f(0.0,0.6000000000000001)
98: and(True,True)
99: >f(0.2,0.5)
100: >f(0.4,0.1)
101: =(4,card(B))
102: =(6,1)
103: >=(6,1)
104: or(=(5,5),False)
105: =(5,0)
106: =(4,5)
107: >(1,card(B))
108: >(card(A),2)
109: subset(intersection(B,B),A)
110: >=(card(A),4)
111: subset(B,union(A,A))
112: subset(union(B,A),B)
113: >(card(A),2)
114: subset(B,B)
115: >f(0.1,0.9)
116: >f(/(2,5),0.30000000000000004)
117: >(5,5)
118: subset(union(B,A),B)
119: >=(card(B),4)
120: and(True,and(True,False))
121: >=(6,card(A))
122: subset(diff(B,B),B)
123: >(1,0)
124: subset(union(B,B),A)
125: and(True,True)
126: subset(diff(B,B),A)
127: >=(1,3)
128: and(>f(0.1,0.30000000000000004),False)
129: >=(card(A),4)
130: =(1,card(A))
131: or(>(2,5),True)
132: or(>(3,5),False)
133: or(>(1,0),True)
134: or(>=(5,0),True)
135: or(False,True)
136: and(True,>(5,5))
137: subset(A,intersection(B,B))
138: >f(0.0,0.9)
139: >=(card(A),5)
140: =(card(B),5)
141: subset(diff(A,B),B)
142: subset(A,union(A,A))
143: and(>(5,4),True)
144: or(False,True)
145: subset(diff(A,A),A)
146: >f(/(5,1),0.8)
147: or(True,or(True,True))
148: >(0,1)
149: >=(6,card(A))
150: >f(/(5,2),0.4)
151: or(False,True)
152: >(4,0)
153: >(2,card(A))
154: >(card(B),1)
155: >(3,3)
156: subset(diff(B,A),A)
157: or(False,True)
158: >=(card(A),0)
159: subset(diff(A,B),A)
160: >=(3,card(B))
161: >(card(A),3)
162: subset(diff(A,B),B)
163: or(False,True)
164: >f(/(0,4),0.5)
165: subset(B,union(A,B))
166: >=(card(B),3)
167: =(1,6)
168: >(0,0)
169: >(4,2)
170: >(2,card(A))
171: =(card(A),0)
172: >f(/(6,1),0.4)
173: or(subset(B,B),True)
174: >f(/(5,2),0.8)
175: and(>=(5,0),False)
176: =(card(B),6)
177: >(card(A),5)
178: or(True,or(True,True))
179: >=(1,4)
180: subset(union(A,B),A)
181: =(card(B),3)
182: =(card(A),2)
183: and(False,and(True,False))
184: or(False,False)
185: =(card(B),2)
186: or(False,True)
187: >f(0.8,/(3,5))
188: or(True,subset(A,B))
189: and(True,subset(A,A))
190: =(card(B),3)
191: >f(0.30000000000000004,/(2,0))
192: subset(intersection(A,A),B)
193: subset(union(B,B),A)
194: =(card(B),0)
195: >f(/(3,0),0.6000000000000001)
196: subset(A,union(B,B))
197: =(5,card(B))
198: >=(4,4)
199: or(or(True,False),False)
200: and(and(False,True),and(False,True))
201: and(>=(2,2),False)
202: =(card(A),1)
203: >=(card(A),2)
204: or(>f(0.9,0.5),False)
205: and(>f(0.1,0.6000000000000001),False)
206: and(or(True,True),True)
207: and(>=(4,6),False)
208: or(False,=(5,1))
209: >f(0.7000000000000001,0.2)
210: >=(card(A),5)
211: >f(0.30000000000000004,0.8)
212: >f(0.30000000000000004,/(5,5))
213: and(True,False)
214: or(True,or(False,True))
215: or(subset(B,B),True)
216: and(or(False,False),True)
217: subset(union(A,A),union(A,A))
218: >f(0.1,/(1,0))
219: >=(card(A),1)
220: =(card(A),4)
221: or(and(True,True),True)
222: and(>=(6,3),or(False,False))
223: =(card(B),0)
224: =(3,4)
225: >=(1,6)
226: or(False,>(6,0))
227: subset(union(A,B),A)
228: >=(card(B),card(A))
229: or(False,=(5,0))
230: =(card(B),card(B))
231: or(and(False,False),>f(0.5,0.4))
232: =(4,card(B))
233: or(False,and(True,False))
234: and(and(True,False),or(True,True))
235: subset(intersection(A,B),A)
236: subset(A,B)
237: and(True,subset(B,A))
238: >f(0.8,0.1)
239: and(subset(B,A),False)
240: =(card(B),5)
241: >=(1,card(B))
242: >=(6,5)
243: >(0,card(A))
244: >(card(A),card(A))
245: >f(/(4,3),0.4)
246: =(2,2)
247: >=(card(B),5)
248: or(>f(0.2,0.0),False)
249: >(card(A),5)
250: >f(/(2,6),0.9)
251: and(True,=(2,6))
252: >=(2,card(B))
253: and(False,subset(A,A))
254: >=(0,card(A))
255: or(>=(4,1),False)
256: >f(/(5,2),0.4)
257: >=(3,card(B))
258: >(card(B),0)
259: or(False,or(False,False))
260: >(card(A),3)
261: >(2,5)
262: >=(card(A),1)
263: subset(A,intersection(B,A))
264: and(True,>=(5,6))
265: and(>f(0.0,0.0),False)
266: =(3,card(B))
267: subset(A,diff(A,A))
268: >f(/(5,4),0.6000000000000001)
269: =(6,5)
270: subset(union(B,A),intersection(A,A))
271: subset(diff(B,B),A)
272: or(>=(0,0),False)
273: >f(0.1,0.1)
274: and(False,False)
275: =(3,card(A))
276: >(card(A),card(B))
277: or(>(1,5),False)
278: or(>(3,5),subset(A,A))
279: or(False,False)
280: and(or(False,False),False)
281: >f(0.6000000000000001,/(4,0))
282: >=(1,5)
283: >=(card(A),6)
284: =(5,3)
285: =(2,card(A))
286: or(True,or(True,True))
287: subset(diff(B,A),B)
288: >(6,card(B))
289: =(card(B),1)
290: subset(A,diff(A,A))
291: =(card(B),5)
292: and(False,False)
293: subset(intersection(B,A),diff(B,B))
294: >(card(B),6)
295: >=(card(A),0)
296: =(card(B),card(A))
297: =(card(A),card(B))
298: =(card(A),card(A))
299: >(card(B),3)
300: >(5,2)
301: >f(/(0,0),/(2,6))
302: =(card(B),5)
303: =(card(A),4)
304: =(card(B),card(B))
305: >=(card(A),4)
306: and(and(True,subset(B,B)),False)
307: >f(/(1,2),/(4,4))
308: subset(diff(A,union(B,B)),A)
309: >=(card(intersection(A,A)),6)
310: or(or(False,True),True)
311: subset(intersection(intersection(B,B),A),A)
312: and(>=(1,2),=(6,5))
313: >=(4,card(B))
314: and(or(False,False),or(True,False))
315: or(>f(0.8,0.5),True)
316: >(card(B),card(A))
317: >=(card(A),6)
318: or(=(4,1),subset(A,A))
319: and(=(3,0),True)
320: >=(card(B),card(A))
321: subset(union(B,B),diff(B,B))
322: >=(card(A),1)
323: subset(union(A,B),B)
324: >f(0.2,/(2,4))
325: =(card(A),card(B))
326: >=(card(B),card(B))
327: subset(diff(B,intersection(A,B)),A)
328: or(=(card(B),6),False)
329: >=(card(B),2)
330: subset(A,union(A,B))
331: and(>f(0.4,0.7000000000000001),or(False,False))
332: =(card(A),card(A))
333: >=(0,card(A))
334: =(card(A),6)
335: >=(6,card(B))
336: >(card(B),2)
337: >(card(B),3)
338: or(and(True,False),False)
339: or(>=(2,1),True)
340: and(>(2,5),subset(B,B))
341: and(>=(4,card(B)),True)
342: and(subset(A,B),=(1,1))
343: >(card(A),card(B))
344: >f(/(2,4),/(3,4))
345: >f(/(0,2),/(5,3))
346: and(>=(2,2),True)
347: >(card(union(B,A)),5)
348: >(card(intersection(B,B)),4)
349: =(card(B),card(B))
350: or(False,>(0,3))
351: and(=(card(A),3),True)
352: subset(intersection(A,A),intersection(B,B))
353: or(True,>f(0.0,0.2))
354: or(True,>=(5,0))
355: and(subset(A,union(A,B)),True)
356: >f(/(2,2),/(3,6))
357: subset(diff(A,A),diff(B,B))
358: >=(card(B),card(B))
359: or(>(4,0),=(6,4))
360: or(False,>(3,4))
361: and(False,>f(0.30000000000000004,0.8))
362: >(2,card(A))
363: >=(card(B),6)
364: >(card(A),card(A))
365: or(>(4,1),False)
366: >(6,card(intersection(B,A)))
367: >(card(A),0)
368: >=(card(B),card(A))
369: subset(intersection(A,A),intersection(B,A))
370: >=(card(A),card(B))
371: >(card(A),3)
372: or(=(card(B),6),True)
373: =(2,card(union(B,B)))
374: subset(intersection(intersection(A,A),A),B)
375: or(subset(A,A),True)
376: >=(2,4)
377: >(4,card(A))
378: >f(/(5,2),/(1,2))
379: =(card(B),4)
380: or(or(>f(0.4,0.4),True),True)
381: subset(union(B,B),union(A,B))
382: =(card(A),2)
383: and(and(True,False),>f(0.7000000000000001,0.2))
384: or(and(False,False),True)
385: or(=(5,3),False)
386: >f(0.6000000000000001,0.6000000000000001)
387: >=(card(B),0)
388: subset(A,intersection(intersection(B,B),B))
389: >=(card(A),card(A))
390: =(card(A),card(B))
391: >(card(A),card(B))
392: >(card(A),2)
393: >=(card(B),card(A))
394: and(True,>(6,card(A)))
395: =(card(A),6)
396: and(True,True)
397: subset(union(B,A),diff(A,B))
398: =(card(A),card(B))
399: or(True,=(2,5))
400: >=(card(B),card(B))
401: subset(diff(B,B),union(B,B))
402: or(>=(6,6),>(6,card(B)))
403: subset(union(A,B),B)
404: or(or(False,False),>=(6,5))
405: or(subset(A,B),subset(A,B))
406: >(card(diff(A,B)),1)
407: >f(/(3,card(A)),0.0)
408: or(or(False,False),subset(B,B))
409: subset(intersection(A,A),union(A,B))
410: >(6,2)
411: subset(A,A)
412: and(or(False,subset(B,A)),>f(0.4,0.5))
413: and(or(True,False),>(5,4))
414: =(card(B),card(A))
415: >f(/(4,card(B)),/(4,5))
416: >f(/(5,6),0.30000000000000004)
417: =(card(union(B,B)),5)
418: subset(diff(union(B,A),A),A)
419: subset(B,union(A,B))
420: >=(card(A),card(A))
421: >(card(A),card(B))
422: and(=(6,1),True)
423: >(5,5)
424: >(card(B),1)
425: >(2,card(B))
426: subset(union(intersection(A,A),A),A)
427: >f(0.0,0.30000000000000004)
428: >(card(A),card(B))
429: >(card(A),card(A))
430: =(card(intersection(A,A)),card(A))
431: >(card(B),0)
432: >f(/(2,4),0.30000000000000004)
433: >(card(B),card(A))
434: =(1,card(A))
435: =(card(diff(A,B)),card(B))
436: >(3,card(B))
437: or(>=(5,card(A)),False)
438: >f(0.2,/(5,6))
439: or(>(2,0),>(5,6))
440: =(card(diff(B,A)),3)
441: >(5,card(A))
442: >=(card(intersection(A,A)),5)
443: >f(/(card(A),card(A)),0.4)
444: subset(diff(A,A),union(intersection(A,A),A))
445: and(subset(intersection(B,B),B),False)
446: >f(/(card(B),4),0.30000000000000004)
447: =(6,card(intersection(A,B)))
448: =(card(A),3)
449: >f(/(card(B),1),/(6,6))
450: >f(/(2,3),0.7000000000000001)
451: or(True,>f(0.4,0.9))
452: subset(diff(union(A,B),B),B)
453: and(subset(B,A),or(True,True))
454: =(card(intersection(B,A)),2)
455: subset(union(A,A),intersection(B,diff(A,A)))
456: >f(/(card(A),0),/(1,3))
457: =(card(B),card(B))
458: >=(card(B),0)
459: >(card(union(A,A)),2)
460: =(card(B),0)
461: =(1,card(B))
462: subset(union(B,B),union(B,A))
463: or(subset(B,union(B,B)),True)
464: or(>=(3,5),=(5,2))
465: or(and(True,False),False)
466: subset(intersection(union(A,A),B),A)
467: subset(diff(B,A),diff(B,A))
468: subset(B,intersection(B,A))
469: and(=(1,card(A)),True)
470: and(=(0,5),and(True,False))
471: subset(union(A,B),union(B,A))
472: subset(intersection(diff(A,B),B),B)
473: or(=(0,4),>f(0.7000000000000001,0.1))
474: =(card(intersection(B,A)),1)
475: =(5,card(B))
476: subset(A,union(A,union(B,B)))
477: or(False,False)
478: =(card(A),card(intersection(B,A)))
479: subset(intersection(B,A),intersection(A,A))
480: and(subset(B,A),True)
481: subset(intersection(A,B),diff(B,A))
482: =(card(A),2)
483: =(6,card(B))
484: =(card(intersection(A,A)),card(A))
485: subset(intersection(A,A),intersection(B,A))
486: >(card(B),card(A))
487: >(card(B),card(A))
488: and(=(1,0),True)
489: =(card(A),card(B))
490: >(card(B),card(B))
491: subset(intersection(diff(B,B),B),B)
492: >f(/(4,0),0.6000000000000001)
493: >f(0.30000000000000004,/(3,5))
494: =(card(union(B,B)),card(B))
495: =(card(union(A,B)),6)
496: >f(0.4,/(0,4))
497: and(True,and(=(4,2),True))
498: or(or(True,False),True)
499: and(True,True)
500: >f(/(4,4),0.2)
501: >(card(B),card(A))
502: >f(/(6,6),0.6000000000000001)
503: =(card(diff(B,B)),0)
504: >f(/(card(A),6),/(3,4))
505: subset(union(union(A,B),diff(A,B)),intersection(B,A))
506: >(card(union(B,B)),card(A))
507: and(subset(B,A),=(2,3))
508: or(=(0,2),True)
509: and(>f(/(1,1),0.0),False)
510: or(and(False,False),True)
511: and(>(card(intersection(B,A)),0),True)
512: subset(diff(intersection(B,A),B),union(B,A))
513: >=(card(union(intersection(B,B),A)),6)
514: >f(/(1,6),/(4,5))
515: subset(intersection(intersection(union(A,A),B),B),B)
516: or(and(=(0,card(B)),False),True)
517: and(>f(/(3,3),0.4),True)
518: >f(/(0,0),/(card(B),3))
519: >(card(intersection(union(A,A),A)),6)
520: >(6,card(A))
521: and(>=(2,card(A)),True)
522: >=(card(intersection(A,B)),card(A))
523: >f(/(4,3),/(card(A),6))
524: >=(card(A),card(A))
525: >f(/(card(B),5),0.2)
526: >(card(A),card(B))
527: or(and(>(2,6),True),>(5,1))
528: subset(union(B,B),B)
529: subset(B,union(B,B))
530: and(and(>f(/(1,4),0.5),True),True)
531: >(card(intersection(A,B)),1)
532: >f(/(0,4),/(1,3))
533: and(False,True)
534: and(True,=(1,0))
535: and(subset(intersection(diff(A,B),A),A),False)
536: subset(diff(B,A),A)
537: and(>=(0,card(B)),>f(0.7000000000000001,0.0))
538: =(card(A),card(B))
539: >(card(intersection(B,B)),card(A))
540: >(card(A),card(union(B,B)))
541: and(>=(1,4),True)
542: or(>(card(A),4),>=(5,1))
543: >=(card(B),card(A))
544: >f(/(4,6),/(1,0))
545: =(card(B),1)
546: >f(/(3,5),/(card(B),5))
547: >(card(A),card(A))
548: subset(diff(B,B),A)
549: >f(/(card(B),1),0.30000000000000004)
550: >f(/(0,5),0.0)
551: subset(union(intersection(B,B),A),A)
552: subset(union(B,B),diff(B,B))
553: or(subset(B,A),and(False,False))
554: and(subset(intersection(A,B),A),False)
555: and(=(6,0),and(True,True))
556: and(and(True,False),or(>=(3,2),>=(3,3)))
557: >=(card(A),card(union(A,A)))
558: >f(/(5,4),/(2,card(B)))
559: subset(diff(A,diff(B,A)),B)
560: =(card(union(union(A,A),A)),3)
561: subset(intersection(A,B),intersection(A,B))
562: or(and(True,False),False)
563: subset(union(A,A),A)
564: or(>f(0.6000000000000001,0.30000000000000004),>(4,4))
565: >(card(A),card(A))
566: and(or(True,False),True)
567: subset(union(B,A),diff(A,A))
568: >f(/(card(B),1),0.9)
569: =(card(intersection(B,B)),3)
570: =(card(A),card(diff(A,B)))
571: subset(A,union(intersection(A,B),diff(B,B)))
572: >f(/(card(B),4),0.7000000000000001)
573: subset(diff(intersection(B,A),union(B,B)),B)
574: and(>f(0.0,0.6000000000000001),and(and(True,False),True))
575: or(True,and(>=(3,4),>(6,5)))
576: subset(union(A,intersection(B,B)),A)
577: or(=(5,3),>(0,6))
578: >f(/(1,card(A)),0.8)
579: >f(/(3,6),0.7000000000000001)
580: >=(card(A),0)
581: subset(intersection(intersection(A,A),A),union(A,B))
582: >=(card(A),card(A))
583: >(card(B),card(A))
584: subset(diff(intersection(A,B),A),B)
585: or(>f(0.1,0.6000000000000001),>=(3,4))
586: or(subset(B,B),False)
587: >(card(intersection(A,A)),card(A))
588: >=(4,card(B))
589: >f(/(0,0),/(6,3))
590: >=(5,card(diff(diff(B,A),B)))
591: >f(0.7000000000000001,/(1,4))
592: and(=(4,card(A)),or(True,True))
593: =(card(B),card(A))
594: >f(0.2,/(3,3))
595: =(card(A),card(A))
596: or(>f(0.30000000000000004,0.7000000000000001),False)
597: and(>(3,card(B)),False)
598: =(card(A),5)
599: and(>=(5,2),>=(card(A),card(B)))
600: and(=(card(intersection(A,B)),3),False)
601: >(card(diff(B,B)),card(B))
602: subset(union(union(B,B),B),A)
603: or(=(4,3),=(5,4))
604: >(card(B),card(B))
605: >(card(A),2)
606: =(card(diff(A,A)),1)
607: >=(4,0)
608: >f(/(card(B),card(B)),/(0,6))
609: or(>f(0.2,/(0,0)),False)
610: >=(card(union(union(B,A),A)),0)
611: >f(/(card(intersection(A,B)),2),0.30000000000000004)
612: >f(/(card(B),card(B)),0.9)
613: or(=(5,2),and(False,subset(B,B)))
614: >(card(A),card(B))
615: >(1,card(A))
616: =(card(A),card(intersection(A,A)))
617: >f(/(card(B),2),/(5,1))
618: or(and(False,False),=(card(B),2))
619: >(card(intersection(B,A)),2)
620: >f(/(card(intersection(B,B)),4),0.5)
621: >(card(intersection(A,B)),5)
622: and(>=(card(A),card(A)),False)
623: subset(intersection(B,diff(A,B)),union(A,B))
624: subset(diff(B,A),intersection(intersection(B,B),union(A,B)))
625: >f(/(card(B),1),/(3,1))
626: or(or(subset(intersection(A,A),B),False),True)
627: >f(/(card(A),0),/(0,5))
628: >(4,card(A))
629: subset(intersection(B,B),diff(B,B))
630: >(card(A),4)
631: >=(card(A),card(B))
632: or(and(False,False),and(True,False))
633: or(=(card(B),card(B)),or(False,False))
634: =(6,card(union(B,A)))
635: >(card(B),card(intersection(A,A)))
636: subset(union(diff(A,B),B),diff(B,B))
637: =(2,card(B))
638: subset(diff(diff(union(A,B),B),B),A)
639: =(card(A),card(A))
640: >f(/(card(diff(B,B)),card(A)),0.2)
641: >f(/(4,4),/(card(A),1))
642: >f(/(4,4),/(2,6))
643: subset(diff(A,union(A,B)),union(A,B))
644: or(=(5,3),and(=(1,4),False))
645: and(and(>f(/(6,5),0.4),True),False)
646: and(True,subset(union(A,B),B))
647: >=(card(B),card(union(A,A)))
648: subset(intersection(B,union(A,B)),B)
649: subset(intersection(union(A,B),diff(A,B)),B)
650: subset(diff(A,B),intersection(B,A))
651: and(and(True,and(True,False)),or(False,False))
652: >=(card(diff(A,A)),card(B))
653: subset(union(B,B),union(A,A))
654: =(card(intersection(union(B,A),A)),1)
655: or(>(card(union(A,B)),1),or(True,False))
656: >f(/(6,card(A)),0.6000000000000001)
657: >=(card(union(A,B)),card(A))
658: subset(union(A,A),intersection(B,union(B,A)))
659: >(3,card(B))
660: subset(union(A,A),intersection(union(B,A),B))
661: >=(card(union(intersection(A,B),A)),card(B))
662: >=(card(A),card(diff(B,A)))
663: >f(/(card(B),card(A)),0.8)
664: =(card(union(A,B)),card(A))
665: or(subset(A,B),=(3,card(B)))
666: or(>(1,6),>f(0.0,/(1,6)))
667: >f(/(card(A),0),0.0)
668: >(card(B),card(union(union(B,B),A)))
669: subset(B,diff(intersection(A,B),union(B,B)))
670: >=(2,card(diff(A,B)))
671: >(card(A),card(A))
672: subset(union(union(B,A),diff(A,A)),B)
673: or(>f(/(2,0),0.0),or(=(5,0),True))
674: =(card(A),3)
675: >(card(B),card(B))
676: or(subset(diff(diff(B,B),B),B),>f(0.4,0.30000000000000004))
677: =(card(union(B,A)),card(A))
678: or(>=(card(A),card(B)),subset(A,A))
679: =(card(diff(B,B)),card(A))
680: >f(/(card(A),card(B)),0.30000000000000004)
681: subset(intersection(diff(A,A),B),A)
682: subset(union(intersection(B,B),A),union(A,B))
683: >=(card(union(A,B)),card(A))
684: >=(card(intersection(B,A)),0)
685: =(card(intersection(B,B)),card(B))
686: subset(intersection(A,B),diff(A,B))
687: and(subset(A,A),True)
688: subset(intersection(intersection(B,B),diff(B,A)),A)
689: and(subset(intersection(A,union(B,B)),A),False)
690: =(card(A),0)
691: and(>=(card(B),card(B)),>f(0.0,0.7000000000000001))
692: =(card(diff(A,B)),3)
693: =(card(intersection(B,B)),1)
694: and(True,>=(4,card(A)))
695: >=(5,card(A))
696: subset(diff(union(B,A),B),intersection(B,B))
697: >f(/(3,0),/(6,6))
698: >(card(diff(diff(A,A),B)),2)
699: >=(card(A),card(A))
